================================================================================
MANNYAM CMS — REMAINING TASKS
================================================================================
The site is LIVE at https://mannyam.in with HTTPS (Caddy + Let's Encrypt).
Steps 1-17 and 18-1/18-3 are COMPLETE.

Below are the only remaining items to finish the project.

================================================================================
1. UPDATE HOLI IMAGE IN DATABASE
================================================================================
The seed SQL files have been updated but the database still has the old spices
image for Holi. Run this in the Supabase SQL Editor:

UPDATE public.pages SET content = jsonb_set(
  content, '{0,data,backgroundImage}',
  '"https://images.unsplash.com/photo-1553481187-be93c21490a9?auto=format&fit=crop&w=1200&q=75"'
) WHERE slug = 'festival-holi';

UPDATE public.packages SET featured_image_url =
  'https://images.unsplash.com/photo-1553481187-be93c21490a9?auto=format&fit=crop&w=1200&q=75'
WHERE slug = 'colours-of-holi';

UPDATE public.posts SET seo_meta = jsonb_set(
  COALESCE(seo_meta, '{}'::jsonb), '{og_image}',
  '"https://images.unsplash.com/photo-1553481187-be93c21490a9?auto=format&fit=crop&w=1200&q=75"'
) WHERE slug = 'holi-mathura';

Then restart PM2: pm2 restart mannyam-cms

================================================================================
2. PUSH LATEST CODE + REBUILD
================================================================================
On your dev machine:
  cd mannyam-cms
  git add -A
  git commit -m "fix: holi crowd image, footer, detail pages"
  git push origin main

On VPS:
  cd /var/www/mannyam-cms/mannyam-cms
  git pull origin main
  rm -rf .next && npm run build && pm2 restart mannyam-cms

================================================================================
3. STEP 18-2: SECURITY HARDENING (run as Kiro prompt)
================================================================================
- Confirm SUPABASE_SERVICE_ROLE_KEY never imported in app/(public) or components/
- Confirm RLS enabled on all tables including commerce tables
- Create branded 404 and 500 error pages matching MANNYAM design
- Produce complete production .env template (names only, no values)
- Run: npm run build with 0 errors/warnings

================================================================================
4. STEP 18-4: LIVE INTEGRATIONS (manual, when ready)
================================================================================
a) RAZORPAY LIVE MODE (after KYC approval):
   - Swap RAZORPAY_KEY_ID and RAZORPAY_KEY_SECRET to rzp_live_... keys
   - Update NEXT_PUBLIC_RAZORPAY_KEY_ID to live key
   - Register webhook: https://mannyam.in/api/webhooks/razorpay
   - Copy live webhook secret into RAZORPAY_WEBHOOK_SECRET
   - Rebuild and restart

b) GOOGLE SEARCH CONSOLE (live domain):
   - Add property https://mannyam.in in GSC
   - Verify via HTML file (put in public/) or DNS TXT record
   - Add service account email as viewer
   - Set GSC_SITE_URL=https://mannyam.in in .env.local
   - Submit sitemap: https://mannyam.in/sitemap.xml

c) SUPABASE AUTH URLs:
   - Site URL: https://mannyam.in
   - Redirect URLs: https://mannyam.in/auth/callback
   (Already done via Docker .env — verify in Studio)

d) NEXT_PUBLIC_SITE_URL:
   - Confirm .env.local has: NEXT_PUBLIC_SITE_URL=https://mannyam.in
   - Rebuild so canonicals, sitemap, OG tags all use the live domain

================================================================================
5. STEP 18-5: CLIENT HANDOVER (final step)
================================================================================
- docs/HANDOVER.md already created (architecture, schema, deployment, RBAC)
- Remaining: write a short admin guide for the client team covering:
  - How to publish content (pages, posts, packages)
  - How to manage leads and bookings
  - How to handle refunds
  - How to read analytics
- Credentials handover via password manager (Supabase, Razorpay, Google, Resend)

================================================================================
6. OPTIONAL IMPROVEMENTS (not blocking go-live)
================================================================================
- Upgrade Node.js to 22 LTS (silences Supabase deprecation warnings)
- Set up daily pg_dump backup cron + Backblaze B2 offsite upload
- Configure Docker restart: unless-stopped for all Supabase containers
- Replace Unsplash hotlinked images with self-hosted copies in Storage bucket
- Add staging environment on a different VPS port for testing

================================================================================
END — Total remaining: ~2-3 hours of work + waiting for Razorpay KYC
================================================================================
